<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{

            color: white;
            font-family: dosis;
            background: url('image.jpg');
            background-size: cover;
            margin: 0;
        }
        .outer
        {
            background: rgba(0, 0, 0, 0.3);   
            height: 100%;
            padding:0 auto;
            
        }
        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;  
               
        }
        h1
        {
            text-shadow: 4px 4px 7px black;
            font-size: 15rem;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>
            <div id="DigitalClock" class="center">
                
                <script type="text/javascript">
                    function ShowTime(){
                        var date = new Date();
                        var h =date.getHours();
                        var m =date.getMinutes();
                        var s =date.getSeconds();
                        var session="AM";
                        if (h==0)
                        {
                            h=12;
                        }
                        if (h>12)
                        {
                            h=h-12;
                            session="PM"
                        }
                        if (h<10)
                        {
                            h="0"+h;
                        }
                        if (m<10)
                        {
                            m="0"+m;
                        }
                        if (s<10)
                        {
                            s="0"+s;
                        }
                        document.getElementById("DigitalClock").innerHTML = h + ' : ' + m + ' : ' + s + "   " +session;
                        setTimeout(ShowTime,1000);
                    }
                    ShowTime();
                </script>
            </div>
        </h1>
    </div>

</body>
</html>
